@import './main.scss';

$gallery-columns-default: 2;

.gallery {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat($gallery-columns-default, 1fr);
    gap: 50px;
    padding: 50px;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}

.gallery-image {
    padding: 10px;
    width: 150px;
    height: 150px;

    border-radius: 30px; 
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.gallery-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    margin-top: 5%;
    display: block;
    max-width: 80%;
    max-height: 80%;
    width: 100%;
    height: 100%; 
    border-radius: 10px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
